* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
li,
a {
  list-style: none;
  text-decoration: none;
}

:root {
  --off-black: #111111;
  --light-black: #555555;
  --grey: #cecece;
  --pastel-blue: #597e9f;
  --purple: #8d29a4;
  --white: #fff;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow-x: hidden;
}
.background {
  z-index: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to top, #bed0d4 0%, #ffffff 100%);
}
/* Scroll bar */
::-webkit-scrollbar {
  width: 0.8rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--off-black);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--light-black);
}

/* ===== Navigation ===== */
nav {
  z-index: 1;
  position: fixed;
  width: calc(100% - 100px);
  max-width: 1600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.5rem 0 0 0;
  transition: top 250ms ease;
}
.nav-background {
  z-index: 50;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  height: 115px;
  transition: top 250ms ease;
}
.top {
  z-index: 100;
}
nav.back {
  z-index: 1;
}
.logo {
  font-size: 5rem;
  font-weight: 900;
  color: var(--off-black);
}
.logo-dot {
  font-size: 5rem;
  font-weight: 900;
  color: var(--pastel-blue);
}
.nav-list {
  display: flex;
  gap: 3rem;
}
.nav-link {
  color: var(---light-black);
  font-size: 1.6rem;
}

.nav-item:hover {
  color: var(--pastel-blue);
}
.nav-item:hover > ::before {
  color: var(--off-black);
  left: -20%;
  opacity: 1;
}
.nav-item:hover > ::after {
  color: var(--off-black);
  right: -20%;
  opacity: 1;
}
.nav-item {
  position: relative;
  transition: all 150ms ease-in-out;
}
.active-link {
  color: var(--pastel-blue);
  font-weight: 500;
}
.nav-link::before {
  content: "[";
  position: absolute;
  opacity: 0;
  top: 0;
  left: 50%;
  font-size: 1.6rem;
  font-weight: 900;
  transition: all 150ms ease-in-out;
}
.nav-link::after {
  content: "]";
  position: absolute;
  opacity: 0;
  top: 0;
  right: 50%;
  font-size: 1.6rem;
  font-weight: 900;
  transition: all 150ms ease-in-out;
}

/* ===== Sections ===== */
.sections {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}
section {
  width: 100vw;
  height: 100vh;
}
#home {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: auto;
  padding: 10rem 0;
}
.home-text {
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: calc(100% - 100px);
  max-width: 1370px;
}
.home-title {
  font-size: 5rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

/* Homepage buttons */
.home-jobs {
  overflow: hidden;
  height: 25px;
  width: 300px;
  padding-bottom: 2rem;
}
.jobs {
  display: flex;
  flex-direction: column;
  transition: all 350ms ease-in-out;
  animation: job-loop 12500ms 500ms infinite;
}
.job {
  font-size: 2rem;
  line-height: 25px;
  font-weight: bold;
  padding-left: 0.5rem;
  color: var(--pastel-blue);
}

@keyframes job-loop {
  0% {
    transform: translateY(0px);
  }
  16.66% {
    transform: translateY(-25px);
  }
  33.33% {
    transform: translateY(-50px);
  }
  49.98% {
    transform: translateY(-75px);
  }
  66.64% {
    transform: translateY(-100px);
  }
  83.30% {
    transform: translateY(-125px);
  }
  100% {
    transform: translateY(0px);
  }
}

.home-description {
  margin: 4rem 0;
  font-size: 1.8rem;
  line-height: 3.6rem;
  padding-bottom: 2rem;
}
.home-link {
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--grey);
  font-weight: 400;
  color: var(--off-black);
  cursor: pointer;
  transition: all 150ms ease;
}
.home-link:hover {
  background-color: var(--pastel-blue);
}

/* Social Links */
.social-links li img {
  filter: brightness(0) invert(1);
}
.social-links {
  z-index: 1;
  display: flex;
  gap: 4rem;
  transition: all 150ms ease-in-out;
}
.social-link {
  width: 40px;
  aspect-ratio: 1/1;

  background-color: var(--off-black);
  border-radius: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 150ms ease-in-out;
}
.social-link:hover {
  background-color: var(--pastel-blue);
}
.social-link:hover > img {
  opacity: 1;
}
.social-link img {
  width: 2rem;
  aspect-ratio: 1/1;
  transition: all 150ms ease-in-out;
}

/* About Section */
#about {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
.about-container {
  width: calc(100% - 100px);
  max-width: 1370px;
  margin: 30rem 0;
  position: relative;
  display: flex;
}
.a-left {
  flex: 1;
}
.a-right {
  flex: 2;
}
.a-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.a-left img {
  width: calc(100% - 100px);
  max-width: 300px;
  border-radius: 50vw;
  padding-bottom: 1rem;
}
.a-left h3 {
  font-size: 2.5rem;
}
.pronouns {
  font-size: 1.4rem;
}

.a-description {
  font-size: 1.8rem;
  line-height: 3.5rem;
  padding-bottom: 2rem;
}
.a-skills {
  font-size: 3rem;
  font-weight: bold;
  padding-bottom: 2rem;
}
.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.skill-list li {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  background-color: var(--grey);
  border-radius: 0.5rem;
}
.about-title {
  z-index: -1;
  position: absolute;
  left: 10%;
  transform: translateX(-50%);
  transform: translateY(-160%);
  font-size: 15rem;
  font-weight: 900;
  color: var(--off-black);

  opacity: 0.2;
}

/* Projects======================== */
#projects {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gradient {
  position: relative;
  z-index: 10;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}
.projects-container {
  display: grid;
  max-width: 1000px;
  width: calc(100% - 100px);
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  margin: 5rem 20rem;
}
.projects-container.selected {
  grid-template-columns: reapeat(5, 1fr);
  gap: 2;
  margin: 5rem 20rem;
}
.card {
  height: 15rem;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pastel-blue);
  grid-column: span 3;
  font-size: 1.2rem;
  padding: 3rem;
  gap: 2.5rem;
  position: relative;
}
.card-inner-container {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 1rem;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
  gap: 2.5rem;
  transition: all 250ms ease-in-out;
}
.card-title {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
}
.project-desc {
  line-height: 2.4rem;
  font-size: 1.6rem;
  color: white;
  display: none;
}
.case-study {
  z-index: 100;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--off-black);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--grey);
  border: none;
  transition: all 150ms ease-in-out;
  display: none;
}
.case-study:hover {
  background-color: var(--purple);
  cursor: pointer;
  color: var(--grey);
}
.card.active .project-desc {
  display: block;
}
.card.active .case-study {
  display: block;
}
.card.active .card-title {
  padding-bottom: 1rem;
}
.card.active .card-inner-container {
  align-items: flex-end;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0),
    rgb(0, 0, 0)
  );
}
.card.active {
  grid-column: 1 / span 6;
  grid-row: 1;
  order: 0;
  cursor: auto;
  justify-content: space-between;
  align-items: flex-end;
  height: 30rem;
}
.card.is-inactive {
  grid-column: span 3;
  height: 3rem;
}
.modal {
  display: none;
  position: fixed;
  z-index: 150;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-content {
  width: calc(100% - 100px);
  max-width: 1000px;
  margin: 15% auto;
  height: 2000px;
  border-radius: 1rem;
  background-color: white;
  position: relative;
}
.modal-close {
  position: absolute;
  right: 0;
  top: -60px;
  width: 40px;
  aspect-ratio: 1/1;
  border-radius: 50vw;
  border: solid 3px white;
  cursor: pointer;
  transition: all 350ms ease;
}
.modal-close:hover {
  transform: rotate(180deg);
}
.line-one,
.line-two {
  position: absolute;
  top: 45%;
  left: 20%;
  width: 60%;
  height: 3px;
  background-color: white;
}
.line-one {
  transform: rotate(-45deg);
}
.line-two {
  transform: rotate(45deg);
}
.visable {
  display: block;
}

/* project Matrix rain  */
.matrix-rain {
  background-image: url(./assets/images/matrix-rain.JPG);
  background-size: cover;
}

#contact {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-container {
  z-index: 2;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: calc(100% - 100px);
}
.contact-title {
  z-index: -1;
  position: absolute;
  left: 10%;
  transform: translateX(-50%);
  transform: translateY(-100%);
  font-size: 15rem;
  font-weight: 900;
  color: var(--off-black);
  opacity: 0.2;
}
.contact-desc {
  font-size: 1.8rem;
  line-height: 3.6rem;
  max-width: 600px;
  width: calc(100% - 100px);
  padding-bottom: 4rem;
}

/* FORM MAIN CONTAINER ================================== */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  width: calc(100% - 25px);
  min-width: 300px;
}

/* Form text boxes parent element ======================== */
.form-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* Form text boxes ======================== */
.form-control {
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  background-color: #fff;
  border: solid 1px var(--grey);
  border-radius: 0.5rem;
  padding: 1.5rem;
}

/* Form Text area =============== */
textarea {
  font-size: 1.4rem;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  min-width: 300px;
  border: solid 1px var(---light-black);
  border-radius: 0.5rem;
  max-height: 200px;
  height: calc(100% - 25px);
  resize: none;
}
/* Form submit button ========== */
.btn {
  padding: 1.5rem;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  border: none;
  background-color: var(--off-black);
  color: var(--white);
  transition: all 150ms ease;
}
.btn:hover {
  background-color: var(--light-black);
}

/* Background element */
.bg-element {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: url(./assets/images/bg-element.png);
  background-repeat: repeat;
}

/* FOOTER Sectiono -------------- */
#footer {
  z-index: 1;
  width: 100vw;
  height: auto;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--pastel-blue);
}
.footer-text {
  font-size: 1.2rem;
}
.footer-links {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.footer-link img {
  width: 3rem;
  aspect-ratio: 1/1;
}

/* Media responsiveness */
@media (max-width: 1200px) {
  .home-title {
    font-size: 3.6rem;
  }
  .home-description {
    font-size: 1.4rem;
    line-height: 3rem;
  }
  .home-text {
    width: calc(100% - 50px);
    max-width: 1000px;
  }
  .social-link img {
    width: 1.4rem;
    aspect-ratio: 1/1;
    transition: all 150ms ease-in-out;
  }
  .social-links {
    justify-content: center;
    gap: 3rem;
  }
  .social-link {
    width: 30px;
    aspect-ratio: 1/1;

    background-color: var(--off-black);
    border-radius: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 150ms ease-in-out;
  }
  .about-container {
    flex-direction: column;
    width: calc(100% - 50px);
    max-width: 800px;
  }
  .a-left {
    margin-bottom: 2rem;
  }
  .a-left h3 {
    font-size: 2rem;
  }
  .a-description {
    font-size: 1.4rem;
    line-height: 3rem;
  }
  .a-skills {
    font-size: 2rem;
  }
  .skill-list li {
    font-size: 1.4rem;
  }

  /* ======== CONTACT SECTION ========== */
  .contact-container {
    z-index: 2;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: calc(100% - 500px);
  }
  .contact-title {
    z-index: -1;
    position: absolute;
    left: 10%;
    transform: translateX(-50%);
    transform: translateY(-100%);
    font-size: 15rem;
    font-weight: 900;
    color: var(--off-black);
    opacity: 0.2;
  }
  .contact-desc {
    font-size: 1.8rem;
    line-height: 3.6rem;
    max-width: 600px;
    width: calc(100% - 100px);
    padding-bottom: 4rem;
  }
}
